<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:background="@color/red"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_refresh"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListNews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_height="250dp"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom"
            android:layout_width="match_parent">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:scaleType="centerCrop"
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="AUTHOR"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/top_author"
                    android:layout_gravity="top|start"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-3dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/gray"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Title"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/red"
            android:layout_margin="8dp"
            android:id="@+id/list_news"
            android:layout_below="@id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>